body, html {
    overflow-x: hidden; /* Отключает горизонтальный скролл */
    width: 100%; /* Фиксирует ширину */
    max-width: 100%; /* Гарантирует, что контент не выйдет за границы */
    margin: 0;
    padding: 0;
  }

.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
}
.main{
    padding: 20px 150px;
}
.header-logo{
    display: flex;
    align-items: center;
}
/* .companies{
    padding: 20px 100px;
} */


body{
    margin: 0;
    
    font-size: 22px;
    font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
}
.hru{
    display: flex;
    gap: 15px;
    list-style-type: none;
}
.new{
    gap:20px;
}
.sing{
    color: rgb(71, 109, 186);
    background-color: white;
    border: none;
}
.book{
    color: white;
    background-color:rgb(71, 109, 186) ;
    border: none;
    padding: 10px;
}
.demo{
    color: white;
    background-color:rgb(71, 109, 186) ;
    border: none;
    padding: 10px;
}
.learn{
    color:rgb(71, 109, 186);
}
.image{
    margin-left: 180px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    
}
.block1{

    align-items: center;
    justify-content: center;
}
.image{

    align-items: center;
    justify-content: center;
}
.trusted{
    margin-bottom: 100px;
    margin-left: 630px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 100px;
    
}
.links{
    display: flex;
    gap: 80px;
    list-style-type: none;
    color: rgb(131, 129, 129);
    margin-left: 490px;
    margin-bottom: 100px;
}
.tables{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    padding: 20px 150px;

}
.tabl{
    background-color: yellow;
    padding: 20px;
}
.tabl_2{
    background-color: rgb(176, 215, 247);
    padding: 20px;
}

    
.tabl_3{
    background: rgb(247, 208, 214);
    padding: 20px;
}
.block_3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: #F7F9FA;
    margin-top: 100px;
  
}

   
.block_3_right{
  
   display: flex;
align-items: center;
justify-content: start;
padding-top: 150px;
padding-right: 30px;
}



.li_1,
.li_2,
.li_3,
.li_4
{
    border-top:1px solid rgb(192, 192, 192) ;
    border-bottom:1px solid rgb(192, 192, 192) ;
    list-style-type: none;
    padding-top: 1px;
    padding-bottom: 1px;
    
}
.li_1{
    isplay: grid;
grid-template-columns: 30px 1fr 30px;
}
.li_2{
/* display: grid; */
grid-template-columns: 30px 1fr 30px;

}
/* .li_3{display: grid; */
    grid-template-columns: 30px 1fr 30px;
    }


.li_4{
    /* display: grid; */
    grid-template-columns: 30px 1fr 30px;
    
}
.block_3_left{
    padding: 200px;
    

}
.h1{
    margin-left: 40px;
}

.d{
    display: flex;
    justify-content: space-between;
    
}
.comp{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
}


.all{
    margin-top: 40px;
}
.anti{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    list-style-type: none;
    
}
.track{
    display: flex;
    justify-content: space-around;
    padding: 20px 150px;
    padding-top: 150px;
    padding-bottom: 70px;
    background-color: #0070A0;
    color: white;
    margin-top: 100px;
}

.loss{
    display: flex;
    justify-content: space-between;
    padding-right: 200px;
}
.block_4{
   display: flex;
    
    margin-top: 140px;
    padding: 20px 150px;
    
}
.obj{
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
    gap: 50px;
    margin-left: 150px;
}
.set{
    margin-left: 100px;
    margin-top: 160px;
    padding: 20px 20px;
}
.smarter{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}
.posts{
    margin-top: 50px;
    color: rgb(71, 109, 186);
}
.mainBlock{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 100px;
}
.block_5{
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
    padding: 20px 150px;
}
.smar{
    background-color: #F7F9FA;
    padding-inline: 8%;
}
.block_6{
    padding-left: 250px; 
    padding-top: 200px;
    background-size: contain; 
    padding: 100px 100px;
    margin-top: 100px;
    
    
}
.but{
    border: none;
    background-color:rgb(71, 109, 186) ;
    padding: 15px;
    color: white;
    font-size: 20px;
}
.tasks{
    padding: 20px 150px;
}
.cl1{
    border-top: 2px solid rgb(175, 173, 173);
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.cl5{
   border-bottom: 2px solid rgb(175, 173, 173);
   padding-bottom: 20px;
   margin-bottom: 2px;
   
   
}
.cl2{
    border-top: 2px solid rgb(175, 173, 173);
    border-bottom: 2px solid rgb(175, 173, 173);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 2px;
}
.cl3{
    border-top: 2px solid rgb(175, 173, 173);
    border-bottom: 2px solid rgb(175, 173, 173);
    
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 2px;

    
}
.cl4{
    border-top: 2px solid rgb(175, 173, 173);
    border-bottom: 2px solid rgb(175, 173, 173);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 2px;
   
}
.improvements{
   display: flex;
   align-items: baseline;
   margin-top: 20px;
   border: none;
   padding: 10px;
   color: rgb(79, 136, 215);
   background-color: rgb(208, 234, 244);
   margin-left: 20px;
   
}
.tips{
display: flex;
   align-items: baseline;
   margin-top: 20px;
   border: none;
   padding: 10px;
   color: rgb(79, 136, 215);
   background-color: rgb(208, 234, 244);
   margin-left: 20px;
}
.news{
    display: flex;
   align-items: baseline;
   margin-top: 20px;
   border: none;
   padding: 10px;
   color: rgb(79, 136, 215);
   background-color: rgb(208, 234, 244);
   margin-left: 20px;
}
.automating{
    font-size: 16px;
    background-color: white;
    text-align: center;
}
.automating_2{
    font-size: 16px;
    text-align: center;
    background-color: white;
}
.automating_3{
    font-size: 15px;
    text-align: center;
    background-color: white;
}
.back{
    background-color: #E6F7FF;
    padding-block: 9%;
    padding-inline: 10%;
}
.built{
    position: absolute;
    padding: 20px 150px;
    margin-top: 150px;
}
.bain{
    display: flex;
    align-items: center;
    gap: 15px;
}
.inf{
    display: flex;
    justify-content: flex-end;
    margin-right: 220px;
    gap: 150px;    
    
}
.ifp{
    margin-top: 200px;
}
.asl{
    margin-top: 200px;
}
.nsn{
    margin-left: 100px;
    margin-top: 200px;
}
.input{
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #a1a0a0;
    
    font-size: 14px;
    outline: none;
}
.Streamline{
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    margin-top: 100px;
    border-top: 2px solid rgb(175, 173, 173);
    align-items: center;
}
.a{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
}
.ipsum{
    margin-left: 33px;
}
.a2{
    display: flex;
    list-style-type: none;
}
.a3{
    display: flex;
    list-style-type: none;
}
.a4{
    display: flex;
    list-style-type: none;
}
.aa{
    padding-top:100px ;
}
.ipsum{
    border-bottom: 2px solid rgb(175, 173, 173);
}
.he{
    
}

/* 



.my_class{
    color: rgb(42, 45, 45);
    font-size: 20px;
}
.class_2 {
    font-size: 40px;
}

.class_3{
    display: inline;
}
.new{
    display: flex;
    justify-content: flex-end;
    word-spacing: 5px;
    margin-top: -33px;
    align-items: flex-start;
    gap: 10px;
    padding: 0 200px;
    background-color: rgb(255, 255, 255);
    border: none;}

.but_1{
    border: none;
    background-color: white;
    color: rgb(98, 157, 213);
}
.but_2{
    border: none;
    color: white;
    width: 8em;
    height: 2em;
    background-color: rgb(54, 146, 203);
}


.new_2{
    display: flex;
    justify-content: center;
}
.companies{
    display: flex;
    justify-content: center;
}
.img{
    margin-right: 100px;
    


}

.hru{
    display: flex;
    word-spacing: 20px;
    margin-top: -27px;
    align-items: flex-start;
    gap: 30px;
    padding: 0 200px;
    list-style-type: none;
   
    


}
.everyday{
    margin: 100px;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.bt{
    position: relative;
    left: 100px;
}

.button_demo{
    
    background-color: rgb(54, 146, 203);
    width: 10em;
    height: 3em;
    border: none;
    font-size: 15px;
    color: white;
}
.button_learn{
    background-color: rgb(255, 255, 255);
    width: 10em;
    height: 3em;
    border: none;
    font-size: 15px;
    color: rgb(54, 146, 203);
}
.buttons{
    position: relative;
    top: 270px;
    right: 330px;

}
.trusted{
    position: absolute;
    top: 700px;
    left: 40%;
    
}
.focus{
    display: flex;
    position: absolute;
    top: 760px;
    left: 30%;
    list-style-type: none;
    gap: 60px;
    color: grey;
    font-size: 20px;
}
.tabl{
    
    position: absolute;
    top:900px;
    background-color: rgb(252, 252, 151);
    padding: 20px; 

}
.tabl_2{
    position: absolute;
    top:900px;
    background-color: rgb(180, 248, 242);
    padding: 20px; 
    left:40%
}
.tabl_3{
    position: absolute;
    top:900px;
    background-color: rgb(248, 200, 234);
    padding: 20px; 
    left:73%
}
body{
    padding: 20px;
}
.will{
    position: absolute;
    top:1200px;
}
.anti {
    position: absolute;
    top:1300px;
    list-style-type: none;
    color: rgb(64, 63, 63);
    
}
.img_2{
    position: absolute;
    top:1200px;
    left:800px;
    
    
}

.obz{
    position: absolute;
    top:1700px;
}
.all{
    position: absolute;
    top:1750px;
    left:500px;
}
.get{
    position: absolute;
    top:1750px;
    left:800px;
}
.safe{
    position: absolute;
    top:1750px;
    left:1100px;
}
.set{
    position: absolute;
    display: flex;
    top:2000px;
    right: 0px;
}
.daily{
    position: absolute;
    top:1720px;
    left: 800px;
}
.safe_2{
    position: absolute;
    top:1720px;
    left: 1100px;
    
}
.tasks{
    position: absolute;
    top:2600px;
    font-size: 20px;
}
.lorem{
    position: absolute;
    top:2800px;
}
.stay{
    position: absolute;
    top:2800px;
    left:450px
}
.automate{
    position: absolute;
    top:2800px;
    left:770px
}
.stay_2{
    position: absolute;
    top:2800px;
    left:1100px
}
.photo_1{
    position: absolute;
    top:2760px;

}
.photo_2{
    position: absolute;
    left: 450px;
    top:2760px;
}
.photo_3{
    position: absolute;
    top:2760px;
    left:755px
}
.photo_4{
    position: absolute;
    top:2760px;
    left:1100px
}
.getsm{
    position: absolute;
    top:3000px;
    right: 940px;
    
}
.smarter{
    
}
.posts{
    position: absolute;
    top:3035px;
    right: 155px;
    color: rgb(92, 135, 200);
}
.Automating{
 
    
}

.mainBlock{
    height: 500px;
    display: flex;
} */

.test1{
display: flex;
align-items: center;
justify-content: space-between;
}
.test2{
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test3{
    display: flex;
    gap: 12px;
}
.test4{
    display: flex;
    gap: 12px;
}
.test5{
    display: flex;
    gap: 12px;
}
.test6{
    display: flex;
    gap: 12px;
}